/* jumbotron ---------------------------------------------------------------- */
.jumbotron {
  background-image: url("../../images/banner-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 70%;
  margin-bottom: 0;
  padding: 0;
}
.jumbotron h1 {
  font-size: 50px;
  font-weight: normal;
}
.jumbotron .content {
  margin-bottom: 0;
}
.jumbotron .container {
  padding: 0;
}
.select-menu .container {
  padding-top: 0;
  padding-bottom: 0;
}
.select-menu .nav > li > a:active,
.select-menu .nav > li > a:hover,
.select-menu .nav > li.active-trail > a.active:active,
.select-menu .nav > li.active-trail > a.active:hover {
  background-color: #d8e2ea;
}
@media (max-width: 991px) {
  .select-menu .container {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .jumbotron h1 {
    font-size: 32px;
  }
  .select-menu {
    background-color: #d8e2ea;
  }
  .select-menu ul {
    display: inline-block;
  }
  .select-menu ul li {
    display:inline-block;
  }
}
/* investigator section ----------------------------------------------------- */
.investigator-section h2 {
  margin-bottom: 25px;
}
@media (max-width: 1199px) {
  .awadalla-picture {
    max-width: 400px;
  }
}
/* team grid ---------------------------------------------------------------- */
.well .row,
.team-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.team-list {
  justify-content: center;
}
.dropdown-card,
.person {
  flex-basis: 16%;
}
.card-content {
  padding: 10px;
}
.dropdown-card {
  padding: 5px;
}
.person {
  padding-bottom: 25px;
}
.box-content {
  padding: 5px 10px;
}
.dropdown-card-content {
  flex-grow: 1;
  height: 100%;
}
.dropdown-card p {
  margin-bottom: 0;
}
.dropdown-card a {
  font-size: 18px;
  font-weight: 600;
}
.wfui-card-body {
  height: 100%;
  background-color: #fff;
  padding: 3px;
}
.wfui-card-body a {
  font-size: 14px;
  text-decoration: none;
}
.wfui-card-body p {
  line-height: normal;
}
.member-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 1em;
  margin-bottom: 5px;
}
.member-position {
  margin-bottom: 10px;
  font-size: 14px;
}
.bottom-text {
  width: 100%;
  flex-basis: 62%;
  display: flex;
}
.team-msg {
  padding: 3px;
  background-color: #fff;
  width: 100%;
  text-align: left;
}
.team-msg a {
  text-decoration: none;
}
.team-msg p:first-child {
  font-size: 20px;
  margin-bottom: 0;
}
.team-msg p:nth-child(2) {
  font-size : 14px;
}
.team-msg img  {
  margin: 15px 10px 0 0;
  float: left;
  height: auto;
  width: 50px;
}
.box-content {
  padding: 15px;
}
@media (max-width: 991px) {
  .dropdown-card,
  .person {
    flex-basis: 33%;
  }
  .bottom-text {
    flex-basis: 95%;
  }
}
@media (max-width: 767px) {
  .dropdown-card,
  .person {
    flex-basis: 50%;
  }
  .bottom-text {
    flex-basis: 95%;
  }
}
/* modal -------------------------------------------------------------------- */
.modal-dialog {
  position: relative;
}
.modal-content {
  box-shadow: none;
  border-radius: 0;
}
.modal-header {
  border: none;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}
.modal-body {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}
.modal-title{
  font-size: 24px;
  margin-bottom: 5px;
}
.modal-body img {
  width: 40%;
  margin-left: 15px;
  float: right;
}
.modal-body p:first-child {
  margin-bottom: 20px;
}
.modal-position {
  font-size: 18px;
  margin-bottom: 20px;
}
.modal-content .btn-next,
.modal-content .btn-prev {
  position: absolute;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  opacity: 0.9;
}
.modal-content .btn-next {
  right: -90px;
  top: 45%;
  background-image: url("../../images/icon-arrow-black.svg");
  background-position: -5px center;
  background-repeat: no-repeat;
  background-size: 50px 50px;
  opacity: inherit;
}
.modal-content .btn-prev {
  left: -90px;
  top: 45%;
  background-image: url("../../images/icon-arrow-black.svg");
  background-position: -5px center;
  background-repeat: no-repeat;
  background-size: 50px 50px;
  opacity: inherit;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.modal-header .close {
  margin-top: 0;
  border: solid 2px #000;
  border-radius: 50%;
  width: 25px;
  color: #000;
}
.close {
  opacity: .6;
  font-weight: normal;
}
.close:hover {
  opacity: .9;
}
/* responsive --------------------------------------------------------------- */

@media (max-width: 767px) {
  .dropdown-card {
    flex-basis: 100%;
  }
  .person {
    flex-basis: auto;
  }
  .bottom-text {
    flex-basis: 92%;
  }
}
